# POC_Voice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poc_voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_voice/activity/: AuthClass.kt  MainActivity.java
app/src/main/java/com/example/poc_voice/fcm/: IncomingCallNotificationService.java  ShowNotificationIntentService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/example/poc_voice/model/: M_Token.java  M_main.java  Message.java  ModelClass.java
app/src/main/java/com/example/poc_voice/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/poc_voice/utils/: Constants.java  FileAndMicAudioDevice.java  SoundPoolManager.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc_voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
